# CircleCi_Demo

./: build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: automerge.yml  merge-me.yml
app/: build.gradle
app/src/androidTest/java/nikhil/bhople/google/circlecidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nikhil/bhople/google/circlecidemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nikhil/bhople/google/circlecidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
